=====================
Tracks ↓
=====================
License: https://creativecommons.org/licenses/by/3.0/us/legalcode

Source: https://freemusicarchive.org/music/Jason_Shaw#contact-artist

Artist: Jason Shaw
Song(s): Wheels, Snappy



=====================
FX ↓
=====================
License: https://creativecommons.org/publicdomain/zero/1.0/legalcode

Source: https://freesound.org/



=====================
Images ↓
=====================
License: https://creativecommons.org/publicdomain/zero/1.0/legalcode

Source: https://www.pexels.com/



=====================
Sprites ↓
=====================
License: https://creativecommons.org/publicdomain/zero/1.0/legalcode

Source: https://www.flaticon.com/